NODE_ENV=production
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
BACKEND_DOMAIN=https://resto-nest-api.herokuapp.com/

DATABASE_TYPE=postgres
DATABASE_HOST=ec2-54-87-179-4.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=lspahjosmiatjb
DATABASE_PASSWORD=016b4189a98e5bcc852f78dd7236a16730bae994be5aeb15fa6774d1a135a172
DATABASE_NAME=d7n5gjgnu7tns5
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false